{
  "name": "@openclaw/crabbox-worker",
  "version": "0.14.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "wrangler deploy --dry-run --outdir dist",
    "build:cloudflare": "wrangler deploy --config wrangler.cloudflare.jsonc --dry-run --outdir dist-cloudflare",
    "check": "tsgo --noEmit",
    "deploy": "wrangler deploy",
    "deploy:cloudflare": "wrangler deploy --config wrangler.cloudflare.jsonc --containers-rollout=immediate",
    "prebuild": "node scripts/vendor-novnc.mjs",
    "predeploy": "node scripts/vendor-novnc.mjs",
    "format": "oxfmt --write .",
    "format:check": "oxfmt --check .",
    "lint": "oxlint --config .oxlintrc.json .",
    "test": "vitest run"
  },
  "dependencies": {
    "@cloudflare/containers": "^0.3.4",
    "@novnc/novnc": "^1.7.0",
    "aws4fetch": "^1.0.20",
    "fast-xml-parser": "^5.7.3"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260501.1",
    "@typescript/native-preview": "7.0.0-dev.20260503.1",
    "oxfmt": "^0.47.0",
    "oxlint": "^1.62.0",
    "oxlint-tsgolint": "^0.22.1",
    "typescript": "^6.0.3",
    "vitest": "^4.0.10",
    "wrangler": "^4.87.0"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
